version: '3'
services:
  spotify:
    container_name: my_spotify
    image: linuxserver/your_spotify
    ports:
      - 8081:80/tcp
      - 8082:443/tcp
    environment:
      - APP_URL=$APP_URL
      - SPOTIFY_PUBLIC=
      - SPOTIFY_SECRET=
      - CORS=
      - MONGO_ENDPOINT=
      - API_ENDPOINT=
    networks:
      - spot-net
    depends_on:
      mongo_db
  mongo_db:
    container_name: mongo
    image: mongo
    ports:
      - 27017:27017
    volumes:
      mongo_spotify:/data/db
    networks:
      - spot-net
volumes:
  mongo_spotify:
networks:
  spot-net: